name=DCFTBL
version=1.0.0
author=Tobias Blickle
maintainer=Tobias Blickle
sentence=DCF 77 decoder including buffered clock for Arduino
paragraph=Easy-to-use DCF decoder that keeps track of current time (based on millis()) even if the signal is lost (for some time).
category=Private 
url=https://github.com/tblickle/DCFTBL
architectures=* 